{
  "name": "tt-package",
  "version": "1.0.1",
  "description": "A npm package as template lib with TypeScript",
  "scripts": {
    "build": "tsc",
    "ci": "pnpm run build && pnpm run check-format && pnpm run check-exports && pnpm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "pnpm run ci"
  },
  "main": "dist/index.js",
  "keywords": [
    "lib",
    "typescript"
  ],
  "homepage": "https://github.com/Dantescur/tt-package",
  "bugs": {
    "url": "https://github.com/Dantescur/tt-package/issues"
  },
  "author": "Daniel Saucedo <daniel@thedaniweb.eu.org> (https://thedaniweb.eu.org)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dantescur/tt-package.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.1",
    "@changesets/cli": "^2.27.8",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
